XRP_TESTNET_URL=wss://s.altnet.rippletest.net:51233
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
PORT=5500
NODE_ENV=development
MONGO_URI=mongodb+srv://remittease:<db_password>@cluster0.bga1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lxSvFuJ1R6YtKtWPkKoA0AG7G5KqARBGXlaOYTNLXt4=